---
pipeline:
  push_image:
    image: plugins/docker
    repo: sonerdy/drone-review-apps
    tags: latest
    dockerfile: Dockerfile
    secrets: [ docker_username, docker_password ]

  test_drone_review:
    image: sonerdy/drone-review-apps
    top_level_config: testvalue
    nested_config:
      im_in_here: hereiam
    secrets: [ digital_ocean_access_token ]

