---
pipeline:
  push_image:
    image: plugins/docker
    repo: brandonjoyce/drone_review_apps
    tags: latest
    dockerfile: Dockerfile
    secrets: [ docker_username, docker_password ]
  output_vars:
    image: brandonjoyce/drone_review_apps
    commands:
      - env

