---
pipeline:
  push_image:
    image: plugins/docker
    repo: sonerdy/drone-review-apps
    tags: latest
    dockerfile: Dockerfile
    secrets: [ docker_username, docker_password ]

  output_vars:
    image: sonerdy/drone-review-apps
    commands:
      - env
    secrets: [ digital_ocean_access_token ]

