---
pipeline:
  push_image:
    image: plugins/docker
    repo: sonerdy/drone_review_apps
    tags: latest
    dockerfile: Dockerfile
    secrets: [ docker_username, docker_password ]

  output_vars:
    image: sonerdy/drone_review_apps
    commands:
      - env
      - env

